engToMorse_Dict={'A' : '.-','B' : '-...','C' : '-.-.','D' : '-..','E' : '.',
                 'F' : '..-.','G' : '--.','H' : '....','I' : '..','J' : '.---',
                 'K' : '-.-','L' : '.-..','M' : '--','N' : '-.','O' : '---','P' : '.--.','Q' : '--.-','R' : '.-.','S' : '...',
                 'T' : '-','U' : '..-','V' : '...-','W' : '.--','X' : '-..-','Y' : '-.--',   'Z' : '--..'}

print(engToMorse_Dict.values())

string=input("Give a string: ")
string=string.upper()
string=string.split(' ')
